; Test 1: Simple arithmetic
5
; Expected output: 5
; Test 2: Nested arithmetic
30
; Expected output: 30
; Test 3: Define and reference a variable
x
10
; Expected output: 10
; Test 4: Quotation - returning the expression literally
(a b c)
; Expected output: (a b c)
; Test 5: Define a variable and use it in an arithmetic expression
y
14
; Expected output: 14
; Test 6: Conditional expression - true branch
2
; Expected output: 2
; Test 7: Conditional expression - false branch
4
; Expected output: 4
; Test 8: Function definition and calling it
add
7
; Expected output: 7
; Test 9: Calling a function with no arguments
Error: Function 'add' expects 2 arguments, got 0
; Expected output: Error: Function 'add' expects 2 arguments, got 0
; Test 10: Undefined variable
z
; Expected output: Error: Undefined variable: z
; Test 11: Handling empty list - NIL output
NIL
; Expected output: NIL
; Test 12: Define and use a function inside a list
Error: Unknown function: lambda
Error: Unknown function: square
; Expected output: 25
; Test 13: List manipulation using cons
(a b c d)
; Expected output: (a b c d)
; Test 14: Nested list and car/cdr usage
a
; Expected output: a
(b c)
; Expected output: (b c)
; Test 15: Sqrt and Pow with mathematical functions
4
; Expected output: 4.0
8
; Expected output: 8
; Test 17: Dividing by zero should raise an error
Error: Division by zero is not allowed
; Expected output: Error: Division by zero
; Test 18: Handling of negative numbers in arithmetic operations
2
; Expected output: 2
; Test 19: Handling of empty lists in car/cdr (should return NIL)
NIL
; Expected output: NIL
NIL
; Expected output: NIL
; Test 20: Nested quotation should return the expression literally
((+ 2 2) (+ 3 3))
; Expected output: ((+ 2 2) (+ 3 3))
; Test 21: Not operation with NIL
T
; Expected output: T
; Test 22: Or operation with mixed booleans
T
; Expected output: T
; Test 23: And operation with mixed booleans
NIL
; Expected output: NIL
; Test 24: Comparison (==, <, >, !=)
T
; Expected output: T
T
; Expected output: T
T
; Expected output: T
NIL
; Expected output: NIL
; Test 25: Test for overflow (positive overflow)
a
Error: Integer overflow: 2147483648
; Expected output: Error: Integer overflow: 2147483648
; Test 26: Test for overflow (negative overflow)
b
Error: Integer overflow: -2147483649
; Expected output: Error: Integer overflow: -2147483649
; Test 28: Check that a function without parameters results in error
1
; Expected output: Error: Function 'multiply' expects 2 arguments, got 0
; Test 29: Set operation
Error: Variable name must be a string
a
10
; Expected output: 10
; Test 30: Edge case for empty input
; (empty input should return nothing and continue)
""
; Expected output: NIL (or nothing printed if empty input is handled)
; Test 31: mapcar
(5 7 9)
; Expected output: (5, 7, 9)
EOF
